@import "vars";
@import "reset";
@import "global";
@import "fonts";
@import "../../node_modules/slick-carousel/slick/slick.scss";
@import "../../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.scss";

.header {
  padding: 44px 0;
  background-color: $white;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    display: inline-block;

    &+.header__item {
      margin-left: 34px;
    }
  }

  .drop-menu {
    position: relative;
    padding-right: 13px;

    &::after {
      content: '+';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__menu-link {
    color: $text;
    font-size: 15px;
    line-height: 15px;

    &:hover {
      color: $bg;
    }
  }

  &__menu-link--active {
    color: $bg;
  }

  &__user-nav {
    display: flex;

    &>a:first-child {
      background-color: #edf1f4;
    }

    &>a:last-child {
      background-color: #a3bbc8;
    }
  }
}

.user-nav {

  &>a {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $white;
  }

  &__link {

    &:hover {

      path {
        fill: darken(red, 20%);
      }
    }
  }

  &__cabinet {
    margin: 0 20px;
    padding: 0 20px;
    border-radius: 25px;
    background-color: $bg;

    a {
      display: inline-flex;
      position: relative;
      justify-content: center;
      align-items: center;
      min-width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    span {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 0px;
      right: 0px;
      border-radius: 50%;
      text-align: center;
      line-height: 18px;
      background-color: $white;
      font-size: 10px;
    }
  }
}

.main-slider {
  background-color: $bg;

  &__inner {
    padding: 95px 180px 90px 300px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
  }

  li {
    margin: 0 6px;
  }

  .slick-active {

    button {
      background-color: rgba($white, 1);
    }
  }

  button {
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 50%;
    background-color: rgba($white, 0.32);
    font-size: 12px;
    line-height: 30px;
    @extend %rubik-500;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background-color 0.3s linear,
    border-color 0.3s linear;

    &:hover {
      background-color: rgba($white, 0.6);
      border-color: darken($bg, 10%);
    }
  }

  &__box {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    padding-top: 120px;
  }

  &__title {
    max-width: 464px;
    font-size: 72px;
    line-height: 72px;
    @extend %rubik-400;
    text-transform: uppercase;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 30px;
    margin: 40px 0 30px 0;
  }

  &__link {
    position: relative;
    display: inline-block;
    padding: 23px 100px 20px 30px;
    @extend %rubik-500;
    color: $white;
    font-size: 15px;
    line-height: 15px;
    background-color: #a3bbc8;
    transition: background-color 0.4s linear;

    &::after {
      content: '';
      position: absolute;
      width: 23px;
      height: 10px;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      background-image: url(../images/icon/arrow-btn.svg);
    }

    &:hover {
      background-color: darken(#a3bbc8, 10%);
    }
  }

  &__img-box {
    position: relative;
    padding: 170px 100px 200px 0;

    &::before {
      content: '';
      position: absolute;
      background-image: url(../images/slider/slider-circle.png);
      background-repeat: no-repeat;
      background-position: right;
      height: 634px;
      width: 609px;
      right: 0;
      top: 0;
      z-index: -1;
    }
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
  }
}

.services {
  padding: 55px 0 65px !important;
  background-color: lighten($bg, 11%);
  display: flex;
  justify-content: space-around;

  &__item {
    flex: 0 0 360px;
    padding-left: 90px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &--support::before {
      width: 49px;
      height: 49px;
      background-image: url('../images/icon/support.svg');

    }

    &--delivery::before {
      width: 50px;
      height: 30px;
      background-image: url('../images/icon/delivery-truck.svg');
    }

    &--card::before {
      width: 49px;
      height: 44px;
      background-image: url('../images/icon/credit-card.svg');
    }
  }

  &__title {
    margin-bottom: 15px;
    @extend %dmsans-700;
    color: darken($title, 5%);
  }

  p {
    @extend %dmsans-400;
    line-height: 18px;
    margin-bottom: 10px;
    color: $text;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.week {
  padding: 77px 0 150px;
  background-color: $white;

  &__title {
    text-align: center;
    margin-bottom: 36px;
  }

  &__filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px !important;
  }

  &__filter {
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__btn {
    padding: 0;
    color: $grey;
    @extend %dmsans-700;
    transition: color 0.4s linear;
    border: none;
    background-color: transparent;
    box-shadow: none;
    cursor: pointer;

    &--active {
      color: darken($title, 20%);
    }

    &:hover {
      color: darken($title, 20%);
    }
  }

  &__gallery {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 270px;
  // max-width: 270px;
  // width: 100%;
  margin: 0 0 30px 30px;
  padding: 30px;
  background-color: $white;
  border-radius: 10px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  position: relative;

  &:hover {

    .card__links {
      opacity: 1;
    }
  }

  &__image {
    margin: auto auto 80px;
  }

  &__img {
    display: block;
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__info {
    text-align: center;
  }

  &__name {
    margin-bottom: 12px;
    @extend %dmsans-500;
    font-size: 16px;
    line-height: 1.2;
    color: $title;
  }

  &__price {
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 1.2;
    color: #a3bbc8;
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.4s linear;
  }

  &__link,
  &__btn-heart,
  &__btn-basket {
    margin: 0 20px;
    position: relative;
    display: grid;
    place-items: center;

    &::before {
      content: '';
      position: absolute;
      width: 46px;
      height: 46px;
      border-radius: 50%;
      background-color: $white;
      z-index: -1;
      transition: background-color 0.4s linear;
    }

    &:hover {

      &::before {
        background-color: #a3bbc8;
      }

      path {
        fill: $white;
      }
    }
  }

  &__btn-heart,
  &__btn-basket {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer
  }

  &__btn-heart--active {

    &:hover {

      path {
        fill: darken(red, 20%)
      }
    }
    
    path {
      fill:darken(red, 20%)
    }
  }
}




.footer {
  background-color: $white;
  padding-top: 80px;

  &__inner {
    display: flex;
    justify-content: space-between;
    padding-bottom: 75px;
    border-bottom: 1px solid #dae4e9;
  }

  &__col {
    flex: 0 1 200px;
  }

  &__logo {
    display: inline-block;
    margin-bottom: 24px;
    margin-top: -14px;
  }

  &__phone,
  &__adress,
  &__email,
  &__phrase {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.16;
    color: $grey;
    @extend %rubik-400;

    span {
      text-transform: uppercase;
    }
  }

  &__phrase {
    margin-bottom: 35px;
  }

  &__title {
    margin-bottom: 24px;
    color: #1f2044;
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 21px;
    text-transform: uppercase;
  }

  &__list {

    li {
      margin-bottom: 15px;
    }
  }

  &__link {
    display: inline-block;
    font-size: 14px;
    line-height: 1.16;
    color: $grey;
    @extend %rubik-400;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__form {
    display: flex;
  }

  &__input {
    max-height: 38px;
    padding: 13px 13px 15px;
    font-size: 12px;
    line-height: 1.16;
    color: darken($text, 16%);
    @extend %dmsans-400;
    border: none;
    background-color: lighten($bg, 11%);
    outline: transparent;
    border-bottom: 2px solid transparent;


    &::placeholder {
      font-size: 12px;
      line-height: 1.16;
      color: #234969;
      @extend %dmsans-400;
    }

    &:focus {
      border-bottom: 2px solid $bg;
    }
  }

  &__btn {
    padding: 10px 13px;
    background-color: #a3bbc8;
    border: none;
    box-shadow: none;
    @extend %dmsans-400;
    color: $white;
    cursor: pointer;
    transition: background-color 0.3s linear;

    &:hover {
      background-color: darken(#a3bbc8, 10%);
    }
  }

  &__copy {
    display: flex;
    justify-content: space-between;
    padding: 38px 0 40px;
  }

  &__copy-text,
  &__nav-link {
    @extend %rubik-400;
    color: $grey;
  }

  &__item {
    display: inline-block;
    margin-left: 16px;
    padding-right: 16px;
    border-right: 1px solid $grey;

    &:last-child {
      border-right: none;
    }
  }




}


@import "media";