.insights-card {

  @include breakpoint($mobile-bp) {
  margin-bottom: 30px;}

  &__link {
    display: block;
    max-height: 250px;
    transition: all .3s linear;
    position: relative;

    &:hover {

      &::before {
        top: -0px;
        bottom: -0px;
        left: -0px;
        right: -0px;
        z-index: -1;
        filter: blur(13px);
      }

      &::after {
        top: -1px;
        bottom: -1px;
        left: -1px;
        right: -1px;
        z-index: -1;
        border-radius: 12px;
      }

      &::before,
      &::after {
        content: '';
        position: absolute;
        @extend %hover-bg;
      }
    }
  }

  &__img {
    max-height: 100%;
    display: block;
    object-fit: cover;

    @include breakpoint($mobile-bp) {
      min-width: 100%;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

    @include breakpoint($mobile-bp) {
      box-shadow: inset 0 0 4.5em 0.5em #cfb9b9;
    }
  }

  &__bottom {
    padding: 36px 27px 31px;
    position: relative;
    background-color: $white;

    @include breakpoint($tablet-bp) {
      padding-left: 10px;
      padding-right: 10px;
    }

    @include breakpoint($mobile-bp) {
      box-shadow: inset 0 0 4.5em 0.5em #cfb9b9;
    }
  }

  &__label {
    position: absolute;
    display: inline-block;
    padding: 10px 30px;
    left: 31px;
    top: 0;
    transform: translateY(-50%);
    border-radius: 30px;
    color: $white;
    background-color: $accent;
    @extend %dmsans-700;
    text-transform: uppercase;

    @include breakpoint($tablet-bp) {
      padding: 5px 20px;
      font-size: 12px;
      line-height: 1.2;
    }
  }

  &__text-box {
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
  }

  &__text {
    @extend %dmsans-500;
    font-size: 18px;
    line-height: 1.1;
    color: darken($text, 50%);
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;

    @include breakpoint($tablet-bp) {
      font-size: 16px;
      text-align: center;
    }
  }

  &__data,
  &__author {
    display: inline-block;
    padding-left: 20px;
    position: relative;
    color: #222933;
    @extend %rubik-400;
    font-size: 12px;
    text-transform: uppercase;

    @include breakpoint($tablet-bp) {
      padding-right: 5px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 12px;
      height: 16px;
      left: 0;
      bottom: -1px;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  &__data {
    padding-top: 20px;

    &::before {
      background-image: url('../images/icon/calendar.svg');
    }
  }

  &__author {
    margin-left: 30px;

    @include breakpoint($tablet-bp) {
      margin-left: 0px;
      display: block;
      margin-top: 10px;
    }

    @include breakpoint($mobile-bp) {
      margin-left: 30px;
      display: inline-block;
      margin-top: 0px;
    }

    &::before {
      background-image: url('../images/icon/user-tie-solid.svg');
    }
  }

  &__date {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: -2px;
      right: -2px;
      top: -2px;
      bottom: -2px;
      background-color: $white;
      border-radius: 5px;
      transform: scale(0);
      transition: background-color 0.5s linear,
        transform 0.3s linear;
    }

    &:hover {

      .insights-card__data {
        color: $white;
      }

      &::before {
        transform: scale(1);
        @extend %hover-bg;
      }
    }
  }


}