.insights {
  padding-top: 113px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 46px;
  }



  &__top-link {
    display: inline-block;
    padding-right: 36px;
    @extend %dmsans-700;
    color: darken($text, 10%);
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 6px;
      top: 2px;
      height: 11px;
      right: 0;
      background-image: url('../images/icon/arrow-showmore.svg');
    }

    &::before {
      content: '';
      position: absolute;
      width: 100px;
      height: 30px;
      z-index: -1;
      bottom: -7px;
      left: -5px;
      @extend %hover-bg;
      border-radius: 30px;
      opacity: 0;
      transition: opacity 0.3s linear,
        color 0.3s linear;
    }

    &:active {
      color: $text;
    }

    &:hover {

      &:before {
        opacity: 1;
      }
    }

    &:focus {
      outline-color: $accent;
    }
  }

  &__link {
    transition: all .3s linear;

    &:hover {

      &::before {
        content: '';
        position: absolute;
        top: -0px;
        bottom: -0px;
        left: -0px;
        right: -0px;
        z-index: -1;
        filter: blur(13px);
      }

      &::after {
        content: '';
        position: absolute;
        top: -1px;
        bottom: -1px;
        left: -1px;
        right: -1px;
        z-index: -1;
        border-radius: 12px;
      }

      &::before,
      &::after {
        @extend %hover-bg;
      }
    }
  }

  &__link {
    max-height: 250px;
  }

  &__img {
    min-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: cover;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 29px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

    &--new {

      .insights__label {
        display: inline-block;
      }
    }
  }

  &__bottom {
    padding: 36px 27px 31px;
    position: relative;
    background-color: $white;
  }

  &__label {
    position: absolute;
    display: none;
    padding: 10px 30px;
    left: 31px;
    top: 0;
    transform: translateY(-50%);
    border-radius: 30px;
    color: $white;
    background-color: $accent;
    @extend %dmsans-700;
    text-transform: uppercase;
  }

  &__text-box {
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
  }

  &__text {
    @extend %dmsans-500;
    font-size: 18px;
    line-height: 1.1;
    color: darken($text, 50%);
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
  }

  &__data,
  &__author {
    display: inline-block;
    padding-left: 20px;
    position: relative;
    color: #222933;
    @extend %rubik-400;
    font-size: 12px;
    text-transform: uppercase;

    &::before {
      content: '';
      position: absolute;
      width: 12px;
      height: 16px;
      left: 0;
      bottom: -1px;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  &__data {
    padding-top: 20px;

    &::before {
      background-image: url('../images/icon/calendar.svg');
    }
  }

  &__author {
    margin-left: 30px;

    &::before {
      background-image: url('../images/icon/user-tie-solid.svg');
    }
  }

  &__date {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: -2px;
      right: -2px;
      top: -2px;
      bottom: -2px;
      background-color: $white;
      border-radius: 5px;
      transform: scale(0);
      transition: background-color 0.5s linear,
        transform 0.3s linear;
    }

    &:hover {

      .insights__data {
        color: $white;
      }

      &::before {
        transform: scale(1);
        @extend %hover-bg;
      }
    }
  }

  &__companies {
    position: relative;
    padding: 90px 0;
    background-color: lighten($bg, 11%);

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 170px;
      bottom: 100%;
      z-index: -1;
      background-color: lighten($bg, 11%);
    }
  }

  &__sponsors {
    display: flex;
    justify-content: space-around;
    align-items: center;

  }
}